<!--
	VS Code automatically includes DOCTYPE. Why?????
	Why are you looking at this?
	____
	|♥♣|
	|♦♠|

	Not a fan of feminism but ♀ should have equal rights as ♂. But people take this to extreme.
	
-->
<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="arban, arban hossain, arban hossain games, arban games">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Arban hossain</title>
	<style type="text/css">
		.sidenav {
			font-family: "Lora", serif;
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #fff;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 19px;
			color: #474747;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: #111;
		}

		.sidenav .closebtn {
			text-align: right;
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
	</style>
<!--
	I ♥ opensource
	I ♥ codes
	I ♥ animes
	I ♥ maths
	I ♥ books
	I am getting crazy i think :| I could do that in one line.
	Anyway, ALT codes are great (so are OPπ :3)
	½ of my life runs on memes
-->
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="design.html">Designs</a>
	</div>
	<!-- Use any element to open the sidenav -->
	<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
	<div class="content">
	<h1 class="name-header">Arban Hossain</h1>
	<p>
		Hey there, I am a 11th grade student from Bangladesh. I love coding, illustrations, anime, books, puzzles, opensource, mathematics and my random projects which end up being abandoned. I know a bit of javascript and gamedev too. Hope I'll git gud one day :)
		<br>
		<br>
		<a href="https://github.com/arbanhossain" id="linked" target="_blank">Github</a>
		<br>
		<a href="https://twitter.com/arbanhossain" id="linked" target="_blank">Twitter</a>
		<br>
		Contact Me on arbanhossain[at]gmail[dot]com
		<br>
		<br>
		<br>
	</div>
		<footer class="footer">
		&#9400 Arban Hossain 2018<br>
		Made with ♥<br>
		Powerfully hosted via <a href="https://pages.github.com/" id="linked" target="_blank">Github</a>
		</footer>
	</p>
<script type="text/javascript">
	/* Set the width of the side navigation to 250px */
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	}

	/* Set the width of the side navigation to 0 */
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	} 
</script>

</body>
</html>